<!DOCTYPE html>
<html>
<head>
<title>New Website Template in HTML and CSS</title>
</head>
<style type="text/css">
*
{
margin: 0;
padding: 0;
font-family: arial;
overflow: hidden;
}
.container-fluid
{
width: 100%;
height: 100vh;
background-image: url(bg.jpg);
background-size: cover;
background-repeat: no-repeat;
}
.navbar
{
width: 1200px;
height: 80px;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0px 25px;
}
.navbar h2
{
color: #fff;
cursor: pointer;
}
.navbar ul
{
display: flex;
justify-content: center;
align-items: center;
}
.navbar ul li
{
list-style: none;
margin-right: 50px;
color: #fff;
font-weight: bold;
cursor: pointer;
transition: 0.5s;
}
.navbar ul li:first-child
{
color: #c32865;
}
.navbar ul li:hover
{
color: #c32865;
}
.btn
{
width: 170px;
height: 45px;
color:#c32865;
font-weight: bold;
font-size: 14px;
cursor: pointer;
border-radius: 10px;
border: none;
transition: 0.5s;
}
.btn:hover
{
background-color: #c32865;
color: #fff;
}
.content
{
width: 1200px;
height: 100vh;
margin: auto;
}
.content h4
{
color: #c32865;
letter-spacing: 2px;
font-size: 20px;
}
.content h4:first-child
{
padding-top: 170px;
}
.content h1
{
font-size: 80px;
color: #fff;
}
.content .btn
{
margin-top: 50px;
}
</style>
<body>
<div class="container-fluid">
<div class="navbar">
<h2>Ramsay</h2>
<ul>
<li>HOME</li>
<li>ABOUT</li>
<li>SERVICE</li>
<li>BLOG</li>
<li>PRIVACY</li>
</ul>
<button class="btn">Contact Now</button>
</div>
<div class="content">
<h4>Portfolio</h4>
<h1>Howdy, I'm<br> Ramsay</h1>
<h4><hr style="display: inline-block;width: 50px;border: 2px solid #c32865;"> Web Designer</h4>
<button class="btn">Read More</button>
</div>
</div>
</body>
</html>
